MODE=PROD
LOG_LEVEL=INFO

SENTRY_URL=https://d8ac2b7509a2fc625df106f1c4b379d4@o4508413027680256.ingest.de.sentry.io/4508413030039632

DB_HOST=dpg-ctaqvdl2ng1s73do4co0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USER=dimas
DB_PASS=d0VZTlbJmsyC8YN1PkBYQ7TFSGGw3Swg
DB_NAME=booking_database_ljdy

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_booking_db

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=quick.wayans@gmail.com
SMTP_PASS=htgfavqucpgxjell

REDIS_HOST=red-ctar1i9u0jms73f28qog
REDIS_PORT=6379

SECRET_KEY=Q0Ofbh0SSYkNlrzThBNWrV+yW+18BNYzQ1h79DVW7gY=
ALGORITHM=HS256